{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:win": "cross-env NODE_ENV=production npm run build",
    "start:win": "cross-env NODE_ENV=production npm start"
  },
  "dependencies": {
    "@strapi/strapi": "4.1.11",
    "@strapi/plugin-users-permissions": "4.1.11",
    "@strapi/plugin-i18n": "4.1.11",
    "@strapi/plugin-documentation": "^4.1.7",
    "better-sqlite3": "7.4.6",
    "strapi-provider-email-sendgrid": "^3.6.8"
  },
  "author": {
    "name": "Amal Fahad"
  },
  "strapi": {
    "uuid": "d0b2a607-fd7c-43fb-90a5-3c0a89ed0257"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
